{
  "name": "to_do_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkoNS1990/to_do_app.git"
  },
  "author": "Marko Zecevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkoNS1990/to_do_app/issues"
  },
  "homepage": "https://github.com/MarkoNS1990/to_do_app#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.4",
    "bootstrap": "^5.0.1",
    "uuid": "^8.3.2"
  }
}
